<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Kim Kiên</title>
    <style>
        body{
    font-family: Arial, sans-serif;
    background-color: rgb(238, 218, 231);
    margin: 20px;
    padding: 20px;
}
img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border:10px solid #0d9b94;
}
ul{
    margin: 15px;
    padding: 20px;
    background-color: #e9d1d1;
    border: 1px solid #ccc;
    border-radius: 5px;

}
li{
    margin: 5px 0;
}
blockquote{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #333;
    color:#ece5e5

}
    </style>
    </head>
    <body>
        <h1>Đây là Phạm Kim Kiên!</h1>
        <ul>Giới thiệu bản thân</ul>
        <li>Là một thằng ăn bám siêu cấp vippro!</li>
        <li>Sinh nhật: 18/12/2005.</li>
        <li>Quê quán: Đông Mỹ, Đông Hưng, Thái Bình.</li>
        <li>Nơi ở hiện tại: Thượng Thanh, Long Biên, Hà Nội.</li>
        <li>Liên hệ: 0981516778</li>
        <ul>Sở thích:</ul>
        <li>Game</li>
        <li>Đồ công nghệ cao</li>
        <li>Tiền</li>
        <li>Xe</li>
        <li>Nhà</li>
        <li>Mèo, thật là nhiều mèo!</li>
        <ul>Sở ghét</ul>
        <li>Bọn khôn lỏi</li>
        <li>Phần lớn phụ nữ</li>
        <br/><br/>
        <p><a href="index.html">Quay lại trang chủ</a></p>

    </body>
</html>