<!DOCTYPE html>
<html>
    <head>
        <title>Giới thiệu Idol tôi thích( Vì tôi chả thích ai cả nên đây sẽ là nhân vật tôi thích :D)</title>
        <style>body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border: 2px solid #333;
        }
        p {
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        ul, ol {
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        li {
            margin: 5px 0;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: #555;
        }
        </style>
    </head>
    <body>
        <h1>Idol tôi thích</h1>
        <img src="images/Dung CT.jpg" alt="Hình ảnh Idol tôi thích">
        <p>tôi muốn giới thiệu Idol mà tôi thích. Đó là Dũng CT</p>

        <h2>Tên: Nguyễn Anh Dũng</h2>

        <h2>Thông tin cá nhân:</h2>
        <ul>
            <li>Ngày sinh: sinh ngày 15 tháng 3 năm 1986</li>
            <li>Quê quán: Hà Nội</li>
            <li>là một streamer tại youtube từ năm 2016, Đồng thời là thành viên của team Đụt và là người đồng sáng lập "Đụt studio", 
                đây là nơi khai sinh ra tựa game kinh dị "Thần trùng" nổi tiếng trong nước và được nhiều người trên thế giới biết đến.
            </li>
        </ul>

        <h2>Lý do tôi thích Dũng CT:</h2>
        <ol>
            <li>Phong cách stream của Dũng CT là dùng conten bẩn, những lần khều donate bẩn, cách nói chuyện của một con dê cụ!</li>
            <li>Tuy là vậy nhưng anh là một người trải đời, có kinh nghiệm trong nhiều lĩnh vực</li>
            <li>Bạn sẽ cực kỳ ấn tượng với giọng cười cựu khả ố và mất dạy của anh, anh luôn là người lạc quan và vui vẻ, chưa một lần nào xem stream của Dũng CT mà tôi không ngồi cười như một thằng điên :3</li>
        </ol>
        <footer>
            <p>© 2023 - Giới thiệu idol tôi thích</p>
        </footer>
    </body>
</html>