<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    h2 {
        color: #555;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 2px solid #333;
    }
    p {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    ul, ol {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    li {
        margin: 5px 0;
    }
    
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #333;
        color: #555;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn món trứng rán</title>
</head>
<body>
    <h1>Hướng dẫn chi tiết làm món trứng rán</h1><br\>
    <h2>Bước 1: Chế biến</h2>
    <p>Đập số trứng kia vào bát, nêm nếm gia vị vừa ăn, sau đó bỏ hành lá thái nhỏ vào, đánh đều trứng để hòa tan gia vị và trứng.</p>
    <p>Đặt chảo lên bếp, làm nóng chảo sau đó cho dầu ăn lượng vừa đủ vào chảo.</p>
    <p>Sau khi dầu đã đủ nóng, đổ đều trứng vào trong chảo, timing chuẩn chỉ để lật trứng giúp trứng chín đều hai mặt.
    <p>Sau khi chín đều hai mặt, đưa trứng ra đĩa và trang trí tùy ý.     
    <p><a href="trangchu.html">Quay về trang chủ</a></p>
</body>
</html>