<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    h2 {
        color: #555;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 2px solid #333;
    }
    p {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    ul, ol {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    li {
        margin: 5px 0;
    }
    
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #333;
        color: #555;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên Liệu Làm trứng rán siêu cấp vippro</title>
</head>
<body>
    <h1>Nguyên liệu làm trứng rán siêu cấp vippro</h1>
    <ul>Nguyên Liệu: 
        <li>Trứng! Tất nhiên rồi, số lượng trứng tùy vào nhu cầu của bạn</li>
        <li>Bạn cần các loại gia vị như là nước mắm, muối và cả hành lá nếu bạn muốn món trứng rán của mình thơm hơn và trông đẹp mắt hơn!</li>
    </ul><br\><br\>
    <p><a href="trangchu.html">Quay lại trang chủ</a></p>
</body>
</html>
