<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    h2 {
        color: #555;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 2px solid #333;
    }
    p {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    ul, ol {
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    li {
        margin: 5px 0;
    }
    
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #333;
        color: #555;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cách làm trứng rán</title>
</head>
<body>
    <h1>Hướng dẫn làm trứng rán ngon như nhà hàng (đùa thôi!)</h1>
    <img src="images/trungran.jpg" alt="trungran" width="500" height="500"><br\>
    <h3>Nguyên liệu:</h3>
     <p><a href="nguyenlieu.html">Nguyên liệu cần có</a></p>
    <h3>Hướng dẫn:</h3>
    <p><a href="huongdanthuchien.html">Hướng dẫn thực hiện</a></p>
    <p>Chúc bạn thành công</p>
</body>
</html>